<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPa-qA-TYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-wc-odS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-Ch-EWD" userLabel="BtnFeature">
                                <rect key="frame" x="332" y="702" width="51" height="31"/>
                                <connections>
                                    <action selector="btnFeaturePoints:" destination="BV1-FR-VrT" eventType="valueChanged" id="Rt3-oD-uRo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-ag-vM0">
                                <rect key="frame" x="300" y="682" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-CH-hkC">
                                <rect key="frame" x="20" y="525" width="373" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-2r-YnT">
                                        <rect key="frame" x="149" y="90" width="75" height="75"/>
                                        <state key="normal" image="icons8-chevron_down"/>
                                        <connections>
                                            <action selector="btnDown:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6B8-Qu-BUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odc-gB-qrX">
                                        <rect key="frame" x="196" y="42" width="75" height="75"/>
                                        <state key="normal" image="icons8-chevron_right"/>
                                        <connections>
                                            <action selector="btnRight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CZf-n1-i4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-wh-TGW">
                                        <rect key="frame" x="102" y="42" width="75" height="75"/>
                                        <state key="normal" image="icons8-chevron_left"/>
                                        <connections>
                                            <action selector="btnLeft:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fZM-LW-jVU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-3T-FMB">
                                        <rect key="frame" x="149" y="-7" width="75" height="75"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="icons8-chevron_up"/>
                                        <connections>
                                            <action selector="btnUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9f7-ym-jxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="baseline" secondItem="knJ-wh-TGW" secondAttribute="firstBaseline" constant="26" id="4dv-0X-1Iw"/>
                                    <constraint firstItem="knJ-wh-TGW" firstAttribute="top" secondItem="3IW-CH-hkC" secondAttribute="top" constant="42" id="9tv-Y4-Bgi"/>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="centerX" secondItem="3IW-CH-hkC" secondAttribute="centerX" id="Lo7-hC-44u"/>
                                    <constraint firstItem="Cl3-2r-YnT" firstAttribute="top" secondItem="Krx-3T-FMB" secondAttribute="bottom" constant="22" id="Rg3-Wa-ACa"/>
                                    <constraint firstItem="knJ-wh-TGW" firstAttribute="leading" secondItem="Krx-3T-FMB" secondAttribute="leading" constant="-47" id="SVq-lw-qOg"/>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="top" secondItem="3IW-CH-hkC" secondAttribute="top" constant="-7" id="Zoa-nb-OIF"/>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="centerX" secondItem="Cl3-2r-YnT" secondAttribute="centerX" id="kwb-sE-Jrb"/>
                                    <constraint firstItem="odc-gB-qrX" firstAttribute="leading" secondItem="knJ-wh-TGW" secondAttribute="trailing" constant="19" id="lIs-My-q44"/>
                                    <constraint firstItem="knJ-wh-TGW" firstAttribute="top" secondItem="odc-gB-qrX" secondAttribute="top" id="vpv-P4-rXC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-aP-dlK">
                                <rect key="frame" x="69" y="232" width="275" height="272"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-Zv-qgF">
                                        <rect key="frame" x="100" y="100" width="75" height="75"/>
                                        <state key="normal" image="icons8-start_filled"/>
                                        <connections>
                                            <action selector="btnStart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Uhb-zV-Fzt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan the environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APt-ko-9TE">
                                        <rect key="frame" x="27" y="71" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="APt-ko-9TE" firstAttribute="centerX" secondItem="qbA-aP-dlK" secondAttribute="centerX" id="C4Z-Wl-Dgf"/>
                                    <constraint firstItem="Cz8-Zv-qgF" firstAttribute="centerX" secondItem="qbA-aP-dlK" secondAttribute="centerX" id="Hsq-Fx-Ah5"/>
                                    <constraint firstItem="Cz8-Zv-qgF" firstAttribute="centerY" secondItem="qbA-aP-dlK" secondAttribute="centerY" constant="1" id="LUq-AQ-Z4H" userLabel="Btn Start.centerY = centerY"/>
                                    <constraint firstItem="Cz8-Zv-qgF" firstAttribute="top" secondItem="APt-ko-9TE" secondAttribute="bottom" constant="8" id="pGD-9z-6nJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="leading" secondItem="ZVO-nm-eBd" secondAttribute="leading" constant="69" id="0Wu-5o-ODJ"/>
                            <constraint firstItem="SoV-ag-vM0" firstAttribute="top" secondItem="3IW-CH-hkC" secondAttribute="bottom" id="4YN-Ur-nzQ"/>
                            <constraint firstAttribute="trailing" secondItem="RXZ-wc-odS" secondAttribute="trailing" id="54b-LX-KzY"/>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="centerX" secondItem="RXZ-wc-odS" secondAttribute="centerX" id="8Td-fz-szw"/>
                            <constraint firstItem="RXZ-wc-odS" firstAttribute="leading" secondItem="gPa-qA-TYg" secondAttribute="leading" id="AlL-AV-A8c"/>
                            <constraint firstItem="ZVO-nm-eBd" firstAttribute="bottom" secondItem="Xtg-Ch-EWD" secondAttribute="bottom" constant="3" id="Ieg-rc-bbu"/>
                            <constraint firstItem="Xtg-Ch-EWD" firstAttribute="top" secondItem="3IW-CH-hkC" secondAttribute="bottom" constant="20" id="NbJ-vu-t9b"/>
                            <constraint firstItem="RXZ-wc-odS" firstAttribute="centerY" secondItem="qbA-aP-dlK" secondAttribute="centerY" id="TXR-ZU-pWg"/>
                            <constraint firstItem="SoV-ag-vM0" firstAttribute="leading" secondItem="RXZ-wc-odS" secondAttribute="trailing" constant="-114" id="cVb-ZZ-2Cd"/>
                            <constraint firstItem="ZVO-nm-eBd" firstAttribute="trailing" secondItem="3IW-CH-hkC" secondAttribute="trailing" constant="21" id="dUj-cx-xuM"/>
                            <constraint firstItem="RXZ-wc-odS" firstAttribute="top" secondItem="gPa-qA-TYg" secondAttribute="top" id="hyw-WC-sVL"/>
                            <constraint firstItem="Xtg-Ch-EWD" firstAttribute="leading" secondItem="RXZ-wc-odS" secondAttribute="trailing" constant="-82" id="nOb-Fc-hJa"/>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="top" secondItem="ZVO-nm-eBd" secondAttribute="top" constant="212" id="pdN-It-k2A"/>
                            <constraint firstItem="3IW-CH-hkC" firstAttribute="leading" secondItem="gPa-qA-TYg" secondAttribute="leadingMargin" id="q6h-rx-7hy"/>
                            <constraint firstItem="3IW-CH-hkC" firstAttribute="top" secondItem="qbA-aP-dlK" secondAttribute="bottom" constant="21" id="vZj-q6-puw"/>
                            <constraint firstItem="RXZ-wc-odS" firstAttribute="bottom" secondItem="ZVO-nm-eBd" secondAttribute="bottom" id="xje-nG-TX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVO-nm-eBd"/>
                    </view>
                    <connections>
                        <outlet property="ControlView" destination="3IW-CH-hkC" id="8KQ-uJ-Fcw"/>
                        <outlet property="btnCntrlDown" destination="Cl3-2r-YnT" id="Ypx-NP-HEP"/>
                        <outlet property="btnCntrlLeft" destination="knJ-wh-TGW" id="q8n-J5-Eor"/>
                        <outlet property="btnCntrlRight" destination="odc-gB-qrX" id="YUJ-o8-A7d"/>
                        <outlet property="btnCntrlUp" destination="Krx-3T-FMB" id="Mjm-fw-5Za"/>
                        <outlet property="btnStart" destination="Cz8-Zv-qgF" id="3b5-wV-I9s"/>
                        <outlet property="controlView" destination="3IW-CH-hkC" id="36d-bt-SY7"/>
                        <outlet property="lblTextForStart" destination="APt-ko-9TE" id="1nF-fD-eVV"/>
                        <outlet property="outletFeaturePoints" destination="Xtg-Ch-EWD" id="shg-rG-fZ4"/>
                        <outlet property="sceneView" destination="RXZ-wc-odS" id="VIP-ci-dFv"/>
                        <outlet property="startView" destination="qbA-aP-dlK" id="Pl3-RC-AGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chevron_down" width="75" height="75"/>
        <image name="icons8-chevron_left" width="75" height="75"/>
        <image name="icons8-chevron_right" width="75" height="75"/>
        <image name="icons8-chevron_up" width="75" height="75"/>
        <image name="icons8-start_filled" width="75" height="75"/>
    </resources>
</document>
