<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPa-qA-TYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-eM-pn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-CH-hkC">
                                <rect key="frame" x="78" y="490" width="218" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-2r-YnT">
                                        <rect key="frame" x="72" y="90" width="75" height="75"/>
                                        <state key="normal" image="icons8-chevron_down"/>
                                        <connections>
                                            <action selector="btnDown:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6B8-Qu-BUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odc-gB-qrX">
                                        <rect key="frame" x="120" y="42" width="75" height="75"/>
                                        <state key="normal" image="icons8-chevron_right"/>
                                        <connections>
                                            <action selector="btnRight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CZf-n1-i4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-wh-TGW">
                                        <rect key="frame" x="24" y="42" width="73" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="e4G-89-xqc"/>
                                        </constraints>
                                        <state key="normal" image="icons8-chevron_left"/>
                                        <connections>
                                            <action selector="btnLeft:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fZM-LW-jVU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-3T-FMB">
                                        <rect key="frame" x="74" y="-7" width="71" height="75"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="icons8-chevron_up"/>
                                        <connections>
                                            <action selector="btnUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9f7-ym-jxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="leading" secondItem="3IW-CH-hkC" secondAttribute="leading" constant="74" id="1o6-PX-7nI"/>
                                    <constraint firstItem="knJ-wh-TGW" firstAttribute="top" secondItem="odc-gB-qrX" secondAttribute="top" id="5mZ-Gw-CDm"/>
                                    <constraint firstItem="knJ-wh-TGW" firstAttribute="top" secondItem="3IW-CH-hkC" secondAttribute="top" constant="42" id="JaK-zh-hYv"/>
                                    <constraint firstItem="knJ-wh-TGW" firstAttribute="leading" secondItem="3IW-CH-hkC" secondAttribute="leading" constant="24" id="Q2p-jJ-ZsB"/>
                                    <constraint firstItem="Cl3-2r-YnT" firstAttribute="top" secondItem="Krx-3T-FMB" secondAttribute="bottom" constant="22" id="R8Q-SY-tam"/>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="centerX" secondItem="3IW-CH-hkC" secondAttribute="centerX" id="URR-Ft-qUE"/>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="top" secondItem="3IW-CH-hkC" secondAttribute="top" constant="-7" id="XaQ-5r-5vM"/>
                                    <constraint firstItem="odc-gB-qrX" firstAttribute="leading" secondItem="knJ-wh-TGW" secondAttribute="trailing" constant="23" id="tEQ-Dm-CDq"/>
                                    <constraint firstItem="Krx-3T-FMB" firstAttribute="centerX" secondItem="Cl3-2r-YnT" secondAttribute="centerX" id="ywD-kf-q2h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-aP-dlK">
                                <rect key="frame" x="68" y="232" width="240" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-Zv-qgF">
                                        <rect key="frame" x="83" y="65" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-start_filled"/>
                                        <connections>
                                            <action selector="btnStart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Uhb-zV-Fzt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please scan the enviorment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APt-ko-9TE">
                                        <rect key="frame" x="15" y="36" width="211" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="top" secondItem="ZVO-nm-eBd" secondAttribute="top" constant="212" id="1Ke-Kr-g0T"/>
                            <constraint firstItem="3IW-CH-hkC" firstAttribute="centerX" secondItem="gPa-qA-TYg" secondAttribute="centerX" id="2oI-uy-rWW"/>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="centerY" secondItem="gPa-qA-TYg" secondAttribute="centerY" id="8OP-cp-VBA"/>
                            <constraint firstItem="ZVO-nm-eBd" firstAttribute="bottom" secondItem="3IW-CH-hkC" secondAttribute="bottom" constant="20" id="Ezs-LF-NCH"/>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="centerX" secondItem="xWw-eM-pn0" secondAttribute="centerX" id="Ioh-3h-gt5"/>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="leading" secondItem="ZVO-nm-eBd" secondAttribute="leading" constant="68" id="VMd-TE-Ym8"/>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="centerX" secondItem="gPa-qA-TYg" secondAttribute="centerX" id="W2c-Lo-Txa"/>
                            <constraint firstItem="3IW-CH-hkC" firstAttribute="top" secondItem="ZVO-nm-eBd" secondAttribute="top" constant="470" id="ix2-zv-GEB"/>
                            <constraint firstItem="ZVO-nm-eBd" firstAttribute="bottom" secondItem="3IW-CH-hkC" secondAttribute="bottom" constant="20" id="ktd-I3-UpM"/>
                            <constraint firstItem="qbA-aP-dlK" firstAttribute="centerY" secondItem="xWw-eM-pn0" secondAttribute="centerY" id="uRj-xu-byh"/>
                            <constraint firstItem="3IW-CH-hkC" firstAttribute="leading" secondItem="ZVO-nm-eBd" secondAttribute="leading" constant="78" id="y9K-Qn-PwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVO-nm-eBd"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xWw-eM-pn0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ezs-LF-NCH"/>
                                <exclude reference="ktd-I3-UpM"/>
                                <exclude reference="2oI-uy-rWW"/>
                                <exclude reference="ix2-zv-GEB"/>
                                <exclude reference="y9K-Qn-PwT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xWw-eM-pn0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ezs-LF-NCH"/>
                                <include reference="ktd-I3-UpM"/>
                                <include reference="2oI-uy-rWW"/>
                                <include reference="ix2-zv-GEB"/>
                                <include reference="y9K-Qn-PwT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ControlView" destination="3IW-CH-hkC" id="zoc-FD-BlI"/>
                        <outlet property="btnStart" destination="Cz8-Zv-qgF" id="3b5-wV-I9s"/>
                        <outlet property="lblTextForStart" destination="APt-ko-9TE" id="1nF-fD-eVV"/>
                        <outlet property="sceneView" destination="xWw-eM-pn0" id="BqI-v5-OkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chevron_down" width="75" height="75"/>
        <image name="icons8-chevron_left" width="75" height="75"/>
        <image name="icons8-chevron_right" width="75" height="75"/>
        <image name="icons8-chevron_up" width="75" height="75"/>
        <image name="icons8-start_filled" width="75" height="75"/>
    </resources>
</document>
